body{
	background:url(bckgrnd.jpg)no-repeat;
	background-size:cover;
	font-family:ariel;
	color:Ghostwhite;
	image-rendering:auto;
}
#cars{
	border:0;
	margin:0;
	padding-top:45px;
	display:block;
	margin-top: -172px
	border-radius: 8px;
	image-rendering:auto;
max-width: 100%;
    height: auto;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
	
	
}
#cars:hover img{
	-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
	
	
}
#c0{
	border:0;
	margin:0;
	display:block;
	border-radius: 8px;
	image-rendering:auto;
max-width: 100%;
    height: auto;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
	
	
}
#c1:hover img{
	-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
	
	
}
#c2{
	border:0;
	margin:0;
	display:block;
	border-radius: 8px;
	image-rendering:auto;
max-width: 100%;
    height: auto;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
	
	
}
#c2:hover img{
	-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
	
	
}
#c3{
	border:0;
	margin:0;
	display:block;
	border-radius: 8px;
	image-rendering:auto;
max-width: 100%;
    height: auto;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
	
	
}
#c3:hover img{
	-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
	
	
}
#cont{
	display:absolute;
	padding-right:40px;
	image-rendering:auto;
	position: fixed;
    bottom: 200px;
    right: 2px;
    width: 800px;
   opacity:.7;
}
#lout{
	margin-top:40px;
	right:10px;
	left:0;
	top:-4px;
}
.footer{
	position:fixed;
	text-align:center;
	padding: .2rem;
	 background-color:black;
	 right:0;
	 bottom: 0;
	 left:0;
	
}