	
<div class="body-content">
	<a href= "#/login"><img src="Images/Back_icon1.png" height= "35px" width= "35px" style="float:right"></img></a>
	<div class= "home1">
		<center><h3>Discover a website for car dealers that converts VISITORS to CUSTOMERS</h3></center>
		<b>GoCar Dealers</b> is specialized in providing you with the best cars at the most affordable prices. With this we also make sure that all the documentation and paper work is taken care by us. We also provide you with the options for best car finance and Insurance renewals thereafter. Our services include, Making Available the Cars as per your requirements, Car Finance with Lowest EMIs, Fastening the Documentation Process, Car Insurance Renewal services, Taking Complete Care of your cars After Sales Services and Maintenance.
	</div>
	<div class= "home2">
		<h3>Automobile Manufacturers : </h3>
		
		<div class="flex-container">
			<div class="flex-item">
				<a href="#/hyundai"><img src="Images/Hyundai logo.png" alt="Hyundai"></a>
				<div class="flex-text">Hyundai</div>
			</div>
			<div class="flex-item">
				<a href="#/tata"><img src="Images/Tata-Motors-Logo.png" alt="TataMotors"></a>
				<div class="flex-text">Tata Motors</div>
			</div>
			<div class="flex-item">
				<a href="#/maruti"><img src="Images/Maruti Suzuki logo.jpg" alt="Maruti"></a>
				<div class="flex-text">Maruti</div>
			</div>
			<div class="flex-item">
				<a href="#/ford"><img src="Images/Ford-logo.jpg" alt="Ford"></a>
				<div class="flex-text">Ford</div>
			</div>
			<div class="flex-item">
				<a href="#/toyota"><img src="Images/toyota-logo.png" alt="Toyota"></a>
				<div class="flex-text">Toyota</div>
			</div>
		</div>
	</div>		
</div>