<div class="body-content">
	<a href= "#/home"><img src="Images/Back_icon1.png" height= "35px" width= "35px" style="float:right"></img></a>
	<div class= "home1">
		<center><b><h3>Welcome to {{message}}</h3></b></center>
	</div>
		<div class="flex-container2">
			<div class="flex-item2">
				<a href="#/hyundaiXcent"><img src="Images/Hyundai Xcent_small.jpg" alt="HyundaiXcent"></a>
				<div class="flex-text2">Hyundai Xcent</div>
				<div class="flex-text3">
					Price: Rs 5.33 Lakh<br>
					Mileage: 25.40 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/hyundaiActive"><img src="Images/HyundaiActive_small.jpg" alt="HyundaiActive"></a>
				<div class="flex-text2">Hyundai I20 Active</div>
				<div class="flex-text3">
					Price: Rs 6.69 Lakh<br>
					Mileage: 21.19 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/hyundaiElite"><img src="Images/hyundaiElitei20_small.jpg" alt="HyundaiElite"></a>
				<div class="flex-text2">Hyundai Elite I20</div>
				<div class="flex-text3">
					Price: Rs 5.32 Lakh<br>
					Mileage: 22.54 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/hyundaiI10"><img src="Images/Hyundai I10_small.jpg" alt="HyundaiI10"></a>
				<div class="flex-text2">Hyundai I10</div>
				<div class="flex-text3">
					Price: Rs 4.38 Lakh<br>
					Mileage: 19.20 kmpl<br>
				</div>
			</div>
		</div>
</div>