<div class="body-content">
	<a href= "#/home"><img src="Images/Back_icon1.png" height= "35px" width= "35px" style="float:right"></img></a>
	<div class= "home1">
		<center><b><h3>Welcome to {{message}}</h3></b></center>
	</div>
		<div class="flex-container2">
			<div class="flex-item2">
				<a href="#/marutiBaleno"><img src="Images/Maruti Baleno_small.jpg" alt="Maruti Baleno"></a>
				<div class="flex-text2">Maruti Baleno</div>
				<div class="flex-text3">
					Price: Rs 5.26 Lakh<br>
					Mileage: 27.39 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/marutiWagonR"><img src="Images/Maruti Wagon R_small.jpg" alt="MarutiWagonR"></a>
				<div class="flex-text2">Maruti Wagon R</div>
				<div class="flex-text3">
					Price: Rs 4.11 Lakh<br>
					Mileage: 20.51 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/marutiSwift"><img src="Images/Maruti Swift_small.jpg" alt="MarutiSwift"></a>
				<div class="flex-text2">Maruti Swift</div>
				<div class="flex-text3">
					Price: Rs 4.72 Lakh<br>
					Mileage: 25.20 kmpl<br>
				</div>
			</div>
			<div class="flex-item2">
				<a href="#/marutiSuzukiDzire"><img src="Images/Maruti Suzuki Dzire_small.jpg" alt="MarutiSuzukiDzire"></a>
				<div class="flex-text2">Maruti Suzuki Dzire</div>
				<div class="flex-text3">
					Price: Rs 5.43 Lakh<br>
					Mileage: 28.40 kmpl<br>
				</div>
			</div>
		</div>
</div>