<html>
<style>
body {
    background-image: url("Images/aboutcars.jpg");
       background-size: 1400px;
}
h1{
  color: white;
  font-size: 200%;
  text-align: center;
}
h2{
  color: white;
}
tbody{
  text-align: center;
}
th{
  color: white;
}
td{
  color: white;
}
a:link {
    color: white;
    font-size: 100%;
}
ol{
    color: white;
}
</style>
<div class="container-fluid">
<body>
<h1>AboutUs</h1>
<h2>Car Brand List</h2>
<table class="table" cellspacing="20">
<tbody>
<tr>
    <th>BrandLogo</th>
    <th>Brand Name</th>
    <th>View more</th>
  </tr>
<tr ng-repeat="x in carList">
    <td width="30%"><img ng-src="{{x.autologo}}" alt="TATA View"></span></td>
    <td width="30%"><span ng-bind = "x.autoName"></span></td>
    <td width="30%"><button type="button" ng-click='viewMore(x.id)'>View</button></td>
</tr>
</tbody>
</table>
</body>
</div>
</html>
