<style>
  body{
    background-color: white;
  }
</style>
<body>
<table  height="100%" ng-controller="altoCtrl">
<tr>
  <td><img class="imgstyle" src="Images/maruthiAlto.jpg" alt="bmw1series" width="500px" height="300px"></td>
<td>
<div>
<h1>MARUTI ALTO</h1>
<h2>Description</h2>
  <p>Fuel Type: Petrol</p>
<p>Fuel Tank: 30 Liters</p>
<p>Mileage: 20.5 - 22.7 KMPL</p>
<h1>Cost:Rs  3.59 - 4.87 Lakh Rs</h1>
<input type="button" class="form-control" value="BuyNow" ng-click="buyNow()">
</div>
</td>
  <td></td>
</tr>
</table>
</body>
