<style>
  body{
    background-color: white;
  }
</style>
<body>
<table  height="100%" ng-controller="celerioCtrl">
<tr>
  <td><img class="imgstyle" src="Images/maruthiCelerio.png" alt="bmw1series" width="500px" height="300px"></td>
<td>
<div>
<h1>MARUTI CELERIO</h1>
<h2>Description</h2>
  <p>Fuel Type: Petrol and Diesel</p>
<p>Fuel Tank: 35 Liters</p>
<p>Mileage: 20.5 - 24.7 KMPL</p>
<h1>Cost:Rs  4.59 - 6.87 Lakh Rs</h1>
<input type="button" class="form-control" value="BuyNow" ng-click="buyNow()">
</div>
</td>
  <td></td>
</tr>
</table>
</body>
