<body>
  <h1>contact</h1>
  <ul>
    <li>Address 1: </li>
Secretary General<br>
Federation of Automobile Dealers Associations<br>
805, Satish, 19, Kasturba Gandhi Marg<br>
New Delhi/<br>
110 001<br>
Phone: +91-11-2332 0095, 6630 4852, 4153 1495<br>
Fax: +91-11-2332 0093
<li>Address 2: </li>
Secretary General<br>
Federation of Automobile Dealers Associations<br>
546, Yogeesh, 12, Kempegowda road<br>
Bangaluru/<br>
567 098<br>
Phone: +91-11-6549 0095, 4356 9287, 43265 8765<br>
Fax: +91-11-1234 3456
  </ul>
</body>
