<html>
<style>
body{
  background-image: url("Images/car1.jpg");
background-size: 1400px;
}
h2{
  color: white;
}
a{
  color: white;
}
</style>
<body>
<center>
<div ng-controller="myCtrl">
  <div class="form">
    <h2>Login to your account</h2>
    <form ng-submit="myFunc()">
      <input type="text" ng-model="userName" placeholder="Username"/></br>
      <br>
      <input type="password" ng-model="passwd" placeholder="Password"/></br>
      <br>
      <button>Login</button></br>
    </form>
    <br>
<a>Forgot your password?</a></div>
</div>
</center>
</body>
</html>
