<style>
body{
  /*background-image: url("Images/marutiback.jpg");*/
background-color: white;
}
h1{
color: black;
}
p{
  color: black;
}
img:hover{
  box-shadow: 0 0 2px 1px #0f0e00;
}
</style>
<body>
  <div class="w3-container">
  <h1>Welcome to Maruti suzuki Motors</h1>
  <div class="w3-card-4" >
    <table cellspacing="20" width:"100%">
    <tr>

    <td> <a href="#/Swift"><img src="Images/swift.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Swift</h1></center></figcaption></td>


    <td> <a href="#/Alto"><img src="Images/k10.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>AltoK10</h1></center></figcaption></td>


    <td> <a href="#/Celerio"><img src="Images/celerio.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Celerio</h1></center></figcaption></td>


    <td> <a href="#/Omni"><img src="Images/omni.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Omni</h1></center></figcaption></td>


    <td> <a href="#/Ertiga"><img src="Images/ertiga.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Ertiga</h1></center></figcaption></td>


    <td> <a href="#/Brezza"><img src="Images/brezza.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Brezza</h1></center></figcaption></td>


    </tr>
    </table>

  </div>
</div>
</body>
