<style>
  body{
    background-color: white;
  }
</style>
<body>
<table  height="100%" ng-controller="nanoCtrl">
<tr>
  <td><img class="imgstyle" src="Images/tatanano.jpg" alt="bmw1series" width="500px" height="300px"></td>
<td>
<div>
<h1>TATA NANO</h1>
<h2>Description</h2>
<p>Fuel Type: Petrol</p>
<p>Fuel Tank: 30 Liters</p>
<p>Mileage:20.5 - 25.7 KMPL</p>
<h1>Cost:Rs  2.2 Lakh Rs</h1>
<input type="button" class="form-control" value="BuyNow" ng-click="buyNow()">
</div>
</td>
  <td></td>
</tr>
</table>
</body>
