<style>
  body{
    background-color: white;
  }
</style>
<body>
<table  height="100%" ng-controller="sumoCtrl">
<tr>
  <td><img class="imgstyle" src="Images/tataSumo.jpg" alt="bmw1series" width="500px" height="300px"></td>
<td>
<div>
<h1>TATA SUMO</h1>
<h2>Description</h2>
<p>Fuel Type: Diesel</p>
<p>Fuel Tank: 35 Liters</p>
<p>Mileage: 17.5 - 20.7 KMPL</p>
<h1>Cost:Rs  8.59 - 10.87 Lakh Rs</h1>
<input type="button" class="form-control" value="BuyNow" ng-click="buyNow()">
</div>
</td>
  <td></td>
</tr>
</table>
</body>
