<style>
body{
background-color: white;
}
h1{
color: black;
}
p{
  color: black;
}
img:hover{
  box-shadow: 0 0 2px 1px #0f0e00;
}
</style>
<body>
  <div class="w3-container">
  <h1>Welcome to TATA Motors</h1>
  <div class="w3-card-4" >
    <table cellspacing="20">
    <tr>

    <td> <a href="#/Tigor"><img src="Images/tigor.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Tigor</h1></center></figcaption></td>

    <td> <a href="#/Indigo"><img src="Images/indigo.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>IndigoCS</h1></center></figcaption></td>

    <td> <a href="#/Zest"><img src="Images/zest.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Zest</h1></center></figcaption></td>

    <td> <a href="#/Nano"><img src="Images/nano.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Nano</h1></center></figcaption></td>

    <td> <a href="#/Sumo"><img src="Images/sumo.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>SumoGold</h1></center></figcaption></td>

    <td> <a href="#/Hexa"><img src="Images/hexa.jpg" alt="Mountain View" style="width:175px;height:150px;"></a><figcaption><center><h1>Hexa</h1></center></figcaption></td>

    </tr>

  </div>
</div>
</body>
