body {
  background: #e9e9e9;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
header {
    padding: 2em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-style: bold;
}
footer{
 position:fixed;
height:50px;
background-color:black;
bottom:0px;
left:0px;
right:0px;
margin-bottom:0px;
text-align:center;
color: white;
}​
