
<style>

p{
  color: white;
  align:left;

}
article {
    margin-left: 80px;
  margin-right: 80px;
    padding: 1em;
    overflow: hidden;
}
</style>
<body>

  <center>

<div>
  <h1 style="color:white">Global Automobile Dealer</h1>
  <div >
    <article>

    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  <a  style="color:white" href="#/Home">Back to Home page</a>
</div>
</div>

<center>
</body>
