<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>
body {
	background-image: url("images/.jpg");
	  background-repeat: no-repeat;
	   background-size:cover;
	 margin-bottom:50px;
}

 img {
  width: 80px;
  	height: auto;
  	-webkit-transition: .3s ease-in-out;
  	transition: .3s ease-in-out;
}
h1 {
  color: Black;
  text-align: center;

  }
  img:hover {
      box-shadow: 0 0 2px 1px #ea0007;
  }
  th{
 color: red;


  }
</style>
<body>

<div>
<h1> Automobile List</h1>
Search for Brand:<input  class="form-control" placeholder="Search for Brand" type="text" ng-model="search" class="search">

<table align="center" class="customlogin" ng-controller="tablecontroller">
<thead>
<th>Company Logo</th>
<th>View More</th>
</thead>
<tbody>
<tr ng-repeat="automobile in AutoList|filter:search">
<td><a ><img  ng-click="somefunction(automobile.id)" class="listimgclass" ng-src="{{automobile.tataimage}}" width="25%" height="25%"></a></td>
<td><input  type="button" value="Viewmore" ng-click="somefunction(automobile.id)" ></td>
</tr>
</tbody>
</table>

</div>
</body>
