<style>
body{
	background-image: url("images/raritwo.jpg");
}
img:hover {
    box-shadow: 0 0 2px 1px #f70010;
		cursor: pointer;
}



</style>
<h1 style="color:black"><center>Welcome to BMW India</center></h1>
<center>
<ul class="products" ng-controller="BMWcontroller">
    <li>
        <a   class="anchor" >
            <img class="imgclass" ng-click="buynow()" src="images/BMW_X1.jpg">
          </a>
            <h4>BMW X1 </h4>
            <p>Rs 31.2 - 41.1 Lakh*</p>

            <span><input type="button" value="BuyNow" ng-click="buynow()"></span>

    </li>
    <li>
        <a class="anchor"  >
            <img  class="imgclass"  ng-click="buynow1()" src="images/BMW-3-GT.jpg">
          </a>
            <h4>BMW-3GT</h4>
            <p>Rs 36.3 - 46.7 Lakh*</p>

              <span><input type="button" value="BuyNow" ng-click="buynow1()"></span>

    </li>
    <li>
        <a   class="anchor" >
            <img ng-click="buynow2()" class="imgclass" src="images/BMW-5-Series.gif">
            </a>
            <h4>BMW-5-Series </h4>
            <p>Rs 49.9 - 61.3 Lakh*</p>

            <span><input type="button" value="BuyNow" ng-click="buynow2()"></span>

    </li>
    <li>
        <a   class="anchor" >
            <img  ng-click="buynow3()" class="imgclass" src="images/BMW-X3-Exterior.jpg">
          </a>
            <h4>BMW-X3-Exterior</h4>
            <p>Rs 65.5 - 75.5 Lakh*</p>

            <span><input type="button" value="BuyNow" ng-click="buynow3()"></span>

    </li>
    <li>
        <a   class="anchor" >
            <img  ng-click="buynow4()" class="imgclass" src="images/bmwpurple.jpg">
            </a>
            <h4>BMW Z4 </h4>
            <p>Rs 78.5 - 79.5 Lakh*</p>

            <span><input type="button" value="BuyNow" ng-click="buynow4()"></span>

    </li>

</ul>
</center>
