<h1 class="white">Ford India</h1>
<style>
body{
	background-image: url("images/faritwo.jpg");
}


img:hover {
    box-shadow: 0 0 2px 1px #0f0e00;
}
a{
  color: black;
}

</style>

  <table  ng-controller="Fordcontroller" width="80%" height="60%" align="center">
  <tr>
    <td>
<a target="_blank" >
  <img  ng-click="buynow()" class="fordimgclass" src="images/Ford-Aspire.jpg" alt="Forest" style="width:150px">
  <div class="caption">
  <p>Ford-Aspire</p>
  </div>
</a>
</td>
<td>
<a target="_blank" >
  <img   ng-click="buynow1()"class="fordimgclass"  src="images/Ford-EcoSport.jpg" alt="Forest" style="width:150px">
  <div class="caption">
  <p>Ford-EcoSport</p>
  </div>
</a>
</td>
<td>
<a target="_blank" >
  <img  ng-click="buynow2()" class="fordimgclass" src="images/Ford-Endeavour.jpg" alt="Forest" style="width:150px">
  <div class="caption">
  <p>Ford-Endeavour</p>
  </div>
</a>
</td>
<td>
<a target="_blank" >
  <img ng-click="buynow3()" class="fordimgclass" src="images/Ford-Figo.jpg" alt="Forest" style="width:150px">
  <div class="caption">
  <p>Ford Figo</p>
  </div>
</a>
</td>
<td>
<a target="_blank" >
  <img   ng-click="buynow4()" class="fordimgclass" src="images/Ford-Mustang.jpg" alt="Forest" style="width:150px">
  <div class="caption">
  <p>Ford-Mustang</p>
  </div>
</a>
</td>

</tr>
</table>
