<style>

</style>
<body>
  <div class="background1">
<div class="login">
<h1>Log in to Enter site</h1>
<form method="post"  ng-submit="loginfunction()">
    <input type="text" ng-model="login.email"  name="u" placeholder="Email" required="required" />
      <input type="password" name="p"   ng-model="login.password"  placeholder="Password" required="required" />
      <button type="submit"   class="btn btn-primary btn-block btn-large">Log In</button>
  </form>
</div>
</div>
</body>
