<style>
body{
	background-image: url("images/faritwo.jpg");
}
img:hover {
    box-shadow: 0 0 2px 1px #f900c7;
}
</style>
<h1 style="color:black"><center>TATA Motors</center><h1>
<div >

<table ng-controller="tatabuyController" style="width:80%" >
<tr>
<td><img   ng-click="buyfunction()" class="tataimgclass" src="images/tataone.jpg" alt="tataone"></td>
<td><p style="color:black">TATA Tiago <br> Cost:3,50,000Rs<br>
<input  type="button" value="Buy Now" ng-click="buyfunction()"></p></td>


<td><img  ng-click="buyfunction2()" class="tataimgclass" src="images/tatathree.jpg" alt="tatatwo"></td>
<td><p style="color:black">TATA BOLT <br> Cost:6,50,000Rs<br>
<input  type="button" value="Buy Now" ng-click="buyfunction2()"></p></td>
</tr>
</table><br>
<table  ng-controller="tatabuyController" style="width:80%">
  <tr>
  <td><img  ng-click="buyfunction3()" class="tataimgclass" src="images/tatafour.jpg" alt="tatafour"></td>
  <td><p style="color:black">TATA Indigo <br> Cost:10,50,000Rs<br>
  <input  type="button" value="Buy Now" ng-click="buyfunction3()"></p></td>
  <td><img  ng-click="buyfunction4()" class="tataimgclass" src="images/tatafive.jpg" alt="tatafour"></td>
  <td><p style="color:black">TATA Zest <br> Cost:10,50,000Rs<br>
  <input  type="button" value="Buy Now" ng-click="buyfunction4()"></p></td>
  </tr>
</table>

</div>
