<!-- 
 <style>
body
{
 

 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6LwHsSQXSuV-DlEvf5WzNM7xY2JWDOFWTno_Nil-8TZVbK8UV");

    /* Full height */
  
width:50%;
    /* Center and scale the image nicely */
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
	
}
</style> 

<body>
<div class="bstyle">
<button type="button" class="btn btn-default btn-sm" style="float:Right" ng-click="logout()">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
		</div>
<div class="row">
        <div class="col-sm-2">
		
		
            <nav class="nav-sidebar nav">
			
                <ul>
<li><a href="#/Introduction">Introduction</a></li>
<li>
<div class="dropdown">
  <button class="dropbtn">Manufacturers</button>
  <div class="dropdown-content">
    <a href="#/Hatchbacks">Hatchbacks</a>
    <a href="#/Sedan">Sedan</a>
    <a href="#/UtilityVehicls">Utility Vehicles</a>
  </div>
</div></li>
</ul>
</nav>
</div>
</div>
</body> -->
 <style>
body
{
 

 background-image: url("Back.jpg");

    /* Full height */
background-size:cover;
background-repeat:no-repeat;
margin-bottom:50px;
	
}
</style> 

<body>
<div class="bstyle">
<button type="button" class="btn btn-default btn-sm" style="float:Right" ng-click="logout()">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
		</div>
<div class="row">
        <div class="col-sm-2">
		
		
            <nav class="nav-sidebar nav">
			
                <ul>
<li><a href="#/Introduction">Introduction</a></li>
<li>
<div class="dropdown">
  <button class="dropbtn">Manufacturers</button>
  <div class="dropdown-content">
    <a href="#/Tata">TATA &nbsp &nbsp<img ng-src="tata.jpg" width="30px" height="30px"></img></a>
    <a href="#/Toyota">Toyota &nbsp<img ng-src="toylogo.jpg" width="30px" height="30px"></img></a>
    <a href="#/Skoda">Skoda &nbsp<img ng-src="skoda.jpg" width="30px" height="30px"></img></a>
	<a href="#/Ford">Ford &nbsp<img ng-src="ford1.jpg" width="30px" height="30px"></img></a>
  </div>
</div></li>
</ul>
</nav>
</div>
</div>
</body>

