<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="DealerAppan.js"></script>
<link rel="stylesheet" href="DealerAppCss.css">
<script>
window.onpopstate = function (e) { window.history.forward(1); }
</script> ​ 
</head>
<body ng-app="myApp" ng-controller="DealerController">

<header>
<h2><center>AutoMobiles Application<center></h2>
</header>
 <div ng-view></div> 
<footer>
<h4><center>copyright@www.tcs.com<center></h4>
</footer>
</body>
</html>