<html>
<head>
<style>
body{
background-image:url("Intro.jpg");
 background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
	
}

</style>
</head>
<body>
<div class="bstyle">
<button type="button" class="btn btn-default btn-sm" style="float:Right" ng-click="logout()">
          <span class="glyphicon glyphicon-log-out"></span> <strong>Log out</strong>
        </button>
		</div>

 <div class="content"> 
 <h4><a href="#/Home" style="color:white"><strong>Home</strong></a></h4>
<h3 style="color:white"> Introduction to Automobiles</h3>
<p style="color:white">
Automobile - Introduction and ClassificationAn automobile (or automotive) is a vehicle that is capable of propelling itself. Since seventeenth century, several attempts have been made to design and construct a practically operative automobile.

Today, automobiles play an unimaginable role in the social, economic and industrial growth of any country.
</p>
 </div>
</body>