body
{
	background-color:white;
}
footer
{
	background-color:#17174f;
	bottom:0px;
	left:10px;
	right:10px;
	color: #f2f2f2;
	margin-bottom:0px;
	height:50px;
	clear:left;
	position:fixed;
	
}
header
{
	background-color:#17174f;
	color: #f2f2f2;
	height:70px;
	top:0px;
	left:10px;
	right:10px;
	position:fixed;

}
/* form
{
	margin-top:150px;
	margin-left:400px;
	margin-right:400px;
	text-align:center;
	border:solid 1px;
	padding:30px,30px,40px,40px;

} */
 li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 16px;
			text-underline:none;
        }
		li a:hover
		{
			background-color:#17174f;
			color:white;
			text-decoration:none;
			font-size:16px;
		}

/* table{
	border-collapse:separate;
	border-spacing:0 20px;
}
 */
 .wrapper {    
	margin-top: 100px;
	margin-bottom: 20px;
}

.form-signin {
  max-width: 420px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: #0c0c27;
  border: 3px dotted rgba(0,0,0,0.1);  
  }

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
  color:white;
  
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

         ul {
			 margin-top:100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color:#17174f;
			margin-left:5px;
			 font-size: 25px;
        }

  
	  .content 
	   {
		   margin-top:100px;
		   margin-left:10px;
		   margin-bottom:80px;
	   }
	   .nav-sidebar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 1px solid white;
	margin-left:5px;
	margin-top:70px;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #428bca; 
    color: #fff; 
    text-shadow: 1px 1px 1px #666; 
}
.nav-sidebar .active a:hover {
    background-color: #428bca;   
}
.dropbtn {
    background-color: #17174f;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1; */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#17174f}

.dropdown:hover .dropdown-content {
    display: block;
	background-color:white;
}

.dropdown:hover .dropbtn {
    background-color: #17174f;
}
.bstyle{
	top:80px;
	right:7px;
	position:fixed;
	font-size:16px;
	background-color:#21618C;
}

