<!-- <form data-toggle="validator" role="form">
<center><h3>Login</h3><center>
 <div class="form-group"> 
<table>
<tr><td><label>User Name<label></td><td><input type="text" class="form-control"ng-model="uname" placeholder="Enter your User Name" required></td></tr>
<tr><td><label>Password<label></td><td><input type="text" class="form-control"ng-model="pwd" placeholder="Enter Password" required></td></tr>
<tr><td></td><td><center><button ng-click="validate()">Login</button></center></td></tr>
</table>
</div> 
</form> -->
<html>
<style>
body{
background-image:url(".jpg");
 background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>

<div class = "container">
	<div class="wrapper">
		<form name="Login_Form" class="form-signin">       
		    <h3 class="form-signin-heading">Welcome Back! Please Sign In</h3>
			  <hr class="colorgraph"><br>
			  
			  <input type="text" class="form-control" ng-model="uname" placeholder="Username"  autofocus="" />
			  <input type="password" class="form-control" ng-model="pwd" placeholder="Password" />     		  
			 
			  <button class="btn btn-lg btn-primary btn-block" ng-click="validate()">Login</button>  			
		</form>			
	</div>
</div>
</body>
</html>