<!DOCTYPE html>
<html>
<head>
</head>
<div class="bstyle">


<body ng-app="myApp" ng-init="placesVisited=['H','S','s'];">


<label style="color:white">Search</label><input type="text" ng-model="search" >&nbsp
 <li ng-repeat="car in placesVisited | filter:search">  
 <span ng-bind="car"></span>
            </li> 

<button type="button" class="btn btn-default btn-sm" style="float:Right" ng-click="logout()">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
		</div>
<div class="content">
<h5><a href="#/Home" style="color:#0c0c27"><strong>Home</strong></a></h5>
<h3>Hatchbacks</h3>
<table>
<tr>
<td>
<a href ="#/Tiago" class = "thumbnail">
  <img class="img-responsive" ng-src="Tiago.jpg" alt="Tiago" width="250" height="250" ng-click="DealerApp.html"></img>
</a> 
 <div class="caption">
            <p><strong>Tiago</strong></p>
          </div>
		  </td>
		  <td>
		  <a href = "#/Zen" class = "thumbnail">
		 <img class="img-responsive" ng-src="Nano.jpg" alt="Zest" width="270" height="300"></img>
		  </a>
  <div class="caption">
     <p><strong>ZenX Nano</strong></p>
          </div></td>	
<td>
 <a href = "#" class = "thumbnail">
  <img class="img-responsive" ng-src="Bolt.jpg" alt="Zest" width="220" height="220"></img>
  </a>
  <div class="caption">
           <p><strong>Bolt</strong></p>
          </div>
		  </td>
		  <td>
		   <a href = "#" class = "thumbnail">
		  <img class="img-responsive" ng-src="Indica.jpg" alt="Indigo" width="200" height="200"></img>
  </a>
  <div class="caption">
         <p><strong>Indica</strong></p>
          </div></td>
		  </tr>	
</div>
</table>
<h3>Sedan</h3>
<table>
<tr>
<td>
<a href ="#/Zest" class = "thumbnail">
 <img class="img-responsive" ng-src="Zest.jpg"width="250",height="250">
 </a> 
 <div class="caption">
            <p><strong>Zest</strong></p>
          </div>
		  </td>
		  <td>
<a href ="#/Indigo" class = "thumbnail">
  <img class="img-responsive" ng-src="Indigo.jpg"width="250",height="190">
 </a>
 <div class="caption">
            <p><strong>Indigo</strong></p>
          </div>
		  </td>
		  </tr>
		  </table>
		  <h3>Utility Vehicles</h3>
<table>
<tr>
<td>
<a href ="#/Hexa" class = "thumbnail">
 <img class="img-responsive" ng-src="Hex.jpg"width="250",height="250"> 
 </a>
 <div class="caption">
            <p><strong>Hexa</strong></p>
          </div>
		  </td>
		  <td>
<a href ="#/Safari" class = "thumbnail">

 <img class="img-responsive" ng-src="Safari.jpg"width="190",height="200">
 </a> 
 <div class="caption">
            <p><strong>Safari Stroma</strong></p>
          </div>
		  </td>
		  </tr>
		  </table>



</body>
</html>