<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div class="bstyle">
<button type="button" class="btn btn-default btn-sm" style="float:Right" ng-click="logout()">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
		</div>
<div class="content">
<a href="#/Home"><strong>Home</strong></a>
<h3>Toyota Cars</h3>
<table>
<tr>
<td>
<a href ="#/Toyotaetios" class = "thumbnail">
 <img class="img-responsive" ng-src="Toyotael.jpg" width="250" height="250">
</a> 
 <div class="caption">
            <p><strong>Toyota Etios Liva</strong></p>
          </div>
		  </td>
		  <td>
		  <a href = "#" class = "thumbnail">
		 <img class="img-responsive" ng-src="Innova.jpg" width="250" height="250">
</a>
  <div class="caption">
     <p><strong>Toyota Innova Crysta</strong></p>
          </div></td>	

		  <td>
		   <a href = "#" class = "thumbnail">
		  <img class="img-responsive" ng-src="Altis.jpg" alt="Indigo" width="250" height="250"></img>
  </a>
  <div class="caption">
         <p><strong>Toyota Corolla Altis</strong></p>
          </div></td>
		  </tr>	
</div>
</table>
</body>
</html>