<html>
<body ng-app="myApp" ng-controller="PurchaseController">
<div class="content">
<a href="#/Home"><strong>Home</strong></a>
<table>
<tr>
<td>

<img class="img-responsive" ng-src="Zen1.jpg" alt="Nano" width="500" height="500"></img></td>
<td>
<div class="para">
  <h4><strong>ZenX Nano</strong></h4>
  <p>Tata Nano’s technical specifications rival those of cars in its segment and Tata Nano takes it to the next level! Powered by a 624cc, 2 cylinder gasoline engine with 2 valves per cylinder, mated to a 4-speed manual transmission, producing 38PS power and 51 Nm torque, the Tata Nano remains India's most fuel efficient petrol car with 25kmpl as certified by the Automotive Research Association of India (ARAI).</p></td>
  </div></td>
  <tr><td></td><td>
 <button class="btn btn-success" ng-click="buynow()">Buy Now</button>  

<span ng-bind="Message"</span>
  </td>
  
  </tr>
  </table>