<html>
<body ng-app="myApp" ng-controller="PurchaseController">
<div class="content">
<a href="#/Home"><strong>Home</strong></a>
<table>
<tr>
<td>

<img class="img-responsive" ng-src="Zest1.jpg" alt="Tiago" width="500" height="500"></img>
  
 <td>
 <div class="para">
		<!-- <h2 class="cntTitleBig">Tata Tiago</h2> -->
        <h4>Zest</h4>
		<p>A new, innovative &amp; fresh stunning design language of Tata Tiago with cutting edge driving dynamics is the latest hatchback experience that you can never forget.
		It's #Fantastico!</p>
	</div>
	<!-- <div class="para"> -->
		<h4>Zest Features</h4>
		<ol>
<li>		New multifaceted Tata emblem and signature hexagon grille</li>
		<li>	Revotron 1.2L petrol engine and Revotorq 1.05L diesel engine</li>
			<li>Smartphone enabled Turn-By-Turn Navigation app and Juke-Car app</li>
			<li>22 intelligently designed utility spaces</li>
		<li>	Multi-drive mode (City &amp; Eco)</li></p>
		</ol>
	<!-- </div> -->
	<div class="para">
		<h4>Zest Variants</h4>
		<p><span>Zest</span>, the latest hatchback comes in 5 variants, both for petrol &amp; diesel engines - Tiago XB, Tiago XE, Tiago XM, Tiago XT. Tata Tiago comes in 6 fantastico colours for you to pick - Berry Red, Espresso Brown, Pearlescent White, Platinum Silver, Striker Blue &amp; Sunburst Orange.</p>
	</div>
</div>
<span></span>
<span></span>
 <button class="btn btn-success" ng-click="buynow()">Buy Now</button>  

<span ng-bind="Message"</span>
</td>
</tr>
</div>
</body>
</html>