body{
	background:url(bckgrnd1.jpg)no-repeat;
	background-size:cover;
	image-rendering:auto;
	font-family:ariel;
	color:Ghostwhite;
}
container{
	display:inline;
	float:right;
}
img{
	width: 30%;
    height: 2.5in;
	position:auto;
	float:left;
}
/* #topright {
    position: topright;
    right: 0;
    top: 100px;
    display: block;
    height: 5px;
    width: 5px;
} */
/* .ribbon {
   top: 0;
   right: 0;
    position: absolute;
	opacity:.6;
	width:205px;
	height:105px;
}
 */