<!DOCTYPE html>
<html>
<head>

<title>BEAST RANGERS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="auto.js"></script>
<link rel="stylesheet" href="automobiles.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap-grid.css"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	 <script>
window.onpopstate = function (e) { window.history.forward(1); }
</script> ​ 

</head>
<body ng-app="carApp" ng-controller="carCtrl">
<!-- <div id="login"> -->
<!-- <div id="header">
  <img src="coollogo_com-1324056.png" alt="logo" />
</div -->
<div ng-view></div>
<!-- </div> -->
</body>

</html>