body{
	background:url(car1.jpg);
	background-size:cover;
/* padding-top:60px; */
}
#header img {
	float:left;
	padding-top:5px;
	background-color:black;
	opacity:.7;
	line-height:40px;
	width:80%;
	height:90px;
	font-size:20px;
	top:0;
	
  /* float: left;
  width: 800px;
  height: 100px;
  top:60%;
	position:absolute;
	margin:0 auto;
  background: #555; */
}

#login{
	padding-top:20px;
	padding-left:50px;
	font-size:40px;
	background:rgba(128,128,128,128);	
	width:470px;
	height:400px;
	margin:auto;
	border-radius:5px;
	color:white;
	font-weight:bolder;
	opacity: .8;
}
#login input{
	width:200px;
	height:30px;
	font-size:15px;
	border-radius:5px;
	margin-top:40px;
	color:black;
	
	
}
#login input[name="username"]
{
margin-top:10px;
width:140px;

color:white;
}
/* #login input[name="password"]
{
margin-top:10px;
width:140px;
} */
#login input[type="checkbox"]
{
	font-size:20px;
margin-top:10px;
width:50px;


}
#login input[type="submit"]
{
	display:block;
margin-top:10px;
width:90px;
border-radius:5px;
margin-left:140px;
height:40px;
background:blue;
color:white;
font-weight:bold;
}
form {
    border: 3px solid black;
	background-color:grey;
	opacity:.8;
	 position:fixed;
   top:30%;
   left:30%;
   width:350px;
	position:absolute;
	padding-left:50px;
	margin:0 auto;
	
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
background-color: #f44336;
}

 /* Full-width inputs  */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	color:white;
	font-weight:bold;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
Try it Yourself »

;