<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>

<title>BEAST RANGERS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="BEAST%20RANGERS_files/angular.js"></script>
 <script src="BEAST%20RANGERS_files/angular-route_002.js"></script>
 <script src="BEAST%20RANGERS_files/angular-route.js"></script>
<script src="BEAST%20RANGERS_files/auto.js"></script>
<link rel="stylesheet" href="BEAST%20RANGERS_files/automobiles.css">
<script src="BEAST%20RANGERS_files/bootstrap-grid.css"></script>
<link href="BEAST%20RANGERS_files/font-awesome.css" rel="stylesheet">
    <link href="BEAST%20RANGERS_files/css.css" rel="stylesheet">
	 <script>
window.onpopstate = function (e) { window.history.forward(1); }
</script> </head><body ng-controller="carCtrl" ng-app="carApp" class="ng-scope">​ 



<!-- <div id="login"> -->
<!-- <div id="header">
  <img src="coollogo_com-1324056.png" alt="logo" />
</div -->
<!-- ngView: --><div ng-view="" class="ng-scope">

   
      <title class="ng-scope">beastrangers.com
      </title>
      <link rel="stylesheet" href="BEAST%20RANGERS_files/home.css" class="ng-scope">
      
   
   
  
		 <a href="#/lout" class="thumbnail ng-scope">
         <img src="BEAST%20RANGERS_files/logout.jpg" width="90px" height="80px" align="top"></a>
      <table class="ng-scope">
         <tbody><tr>
            <td>
               <div id="cars">
			   <div id="c0">
			   <a href="#/Audi" class="thumbnail">
                 <img class="responsive" src="BEAST%20RANGERS_files/audi%2520logo.jpg" style="left: 0px; top: 10px" width="300px" height="180px">&nbsp;&nbsp;
				 </a>
               </div>
            </div></td>
            <td>
               <div id="c1">
			   <a href="#/Ford" class="thumbnail">
                  <img class="responsive" src="BEAST%20RANGERS_files/ford%2520logo.jpg" style="left: 0px; top: 40px" width="300px" height="180px">&nbsp;&nbsp;
               </a></div><a href="#/Ford" class="thumbnail">
            </a></td>
            
         </tr>
         
         
         <tr>
            <td>
               <div id="c2">
			   <a href="#/Jaguar" class="thumbnail">
                  <img class="responsive" src="BEAST%20RANGERS_files/jaguar%2520logo.jpg" style="left: 0px; top: 40px" width="300px" height="180px">&nbsp;&nbsp;
               </a></div><a href="#/Jaguar" class="thumbnail">
            </a></td>
            <td>
               <div id="c3">
			   <a href="#/BMW" class="thumbnail">
                  <img class="responsive" src="BEAST%20RANGERS_files/bmwlogo.jpg" style="left: 0px; top: 4px" width="300px" height="180px">&nbsp;&nbsp;
               </a></div><a href="#/BMW" class="thumbnail">
            </a></td>
         </tr>
      </tbody></table>
      <div id="cont" class="ng-scope">
         <img src="BEAST%20RANGERS_files/quote.jpg" width="400px" height="200px" align="right">
      </div>
	 
      
      &nbsp;<br class="ng-scope">
      &nbsp;<br class="ng-scope">
      &nbsp;<br class="ng-scope">
      &nbsp;<br class="ng-scope">
      &nbsp;<br class="ng-scope">
      <div class="footer ng-scope">
         <hr>
         copyright&amp; copy2017 All Rights Reserved:beastrangers.com
         
         <marquee>
            <h4> Welcome...Happy Shopping..Take a beast home today</h4>
         </marquee>
      </div>
   
</div>
<!-- </div> -->


</body></html>