<!DOCTYPE html>
<html>
	<head>
		<title>BMW Store
		</title>
		<link rel="stylesheet" href="audi.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		<a href="#/carhome"><strong>home</strong></a>
			<div id="cars">
			<a href="#/bmw3" class="thumbnail">
				<img class="responsive" src="bmw3.jpg" width="350px" height="200px" >
				<p>
				<h3>BMW 3-SERIES </h3>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!-- <input type="button" onclick="location.href="#/"Audi A3;" value="Details" /> -->
				<!-- <a href="#" class="button">details</a> -->
				</a>
			</div>
			<br><br><br><br>
			<div id="cars">
			 <a href="#/bmw1" class="thumbnail">
				<img class="responsive" src="bmw-1-series-image-10390.jpg" width="350px" height="200px" >
				<p>
				<h3>BMW 1-SERIES</h3>
				</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!-- <br><input type="button" value="Details"> -->
				</a>
			</div>
			<br><br><br><br>
			<div id="cars">
			<a href="#/bmwx1" class="thumbnail">
				<img class="responsive" src="bmwm2.jpg" width="350px" height="200px" >
				<p>
				<h3>BMW X1_2017</h3>
				</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!-- <br><input type="button" value="Details"> -->
				</a>
			</div>
			<br><br>
			</div>
	</body>