<!DOCTYPE html>
<html>
   <head>
      <title>beastrangers.com
      </title>
      <link rel="stylesheet" href="home.css">
      </link>
   </head>
   <body>
  <a href="#/logout"><strong>Logout</strong></a>
      <table>
         <tr>
            <td>
               <div id="cars">
			   <div id="c0">
			   <a href="#/Audi"  class="thumbnail" >
                 <img class="responsive" src="audi logo.jpg" width="300px" height="180px"style="left: 0px; top: 10px" width="150" >&nbsp;&nbsp;
				 </a>
               </div>
            </td>
            <td>
               <div id="c1">
			   <a href="#/Ford"  class="thumbnail" >
                  <img class="responsive" src="ford logo.jpg"  width="300px" height="180px"style="left: 0px; top: 40px" width="150" >&nbsp;&nbsp;</a>
               </div>
            </td>
            
         </tr>
         
         <tr>
            <td>
               <div id="c2">
			   <a href="#/Jaguar" <!-- class="thumbnail "-->>
                  <img class="responsive"src="jaguar logo.jpg" width="300px" height="180px" style="left: 0px; top: 40px" width="150" >&nbsp;&nbsp;</a>
               </div>
            </td>
            <td>
               <div id="c3">
			   <a href="#/BMW" <!-- class="thumbnail" -->>
                  <img class="responsive" src="bmwlogo.jpg" width="300px" height="180px" style="left: 0px; top: 4px" width="150" >&nbsp;&nbsp;</a>
               </div>
            </td>
         </tr>
      </table>
      <div id="cont">
         <img src="quote.jpg" width="400px" height="200px" align="right" >
      </div>
	 
      </div>
   
      <div class="footer">
         <hr>
         copyright& copy2017 All Rights Reserved:beastrangers.com
         </hr>
         <marquee>
            <h4> Welcome...Happy Shopping..Take a beast home today</h4>
         </marquee>
      </div>
   </body>
</html>