<!DOCTYPE html>
<html>
	<head>
		<title>Jaguar Store
		</title>
		<link rel="stylesheet" href="audi.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		<a href="#/carhome"><strong>home</strong></a>
			<div id="cars">
			<a href="#/jagf" class="thumbnail">
				<img class="responsive" src="jagf1.jpg" width="350px" height="200px" >
				<p>
				<h3>Jaguar-F-Pace</h3>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!-- <input type="button" onclick="location.href="#/"Audi A3;" value="Details" /> -->
				<!-- <a href="#" class="button">details</a> -->
				</a>
			</div>
			<br><br><br><br>
			<div id="cars">
			 <a href="#/jagxe" class="thumbnail">
				<img class="responsive" src="jagxe.jpg" width="350px" height="200px" >
				<p>
				<h3>Jaguar XE</h3>
				</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!-- <br><input type="button" value="Details"> -->
				</a>
			</div>
			<br><br><br><br>
			<div id="cars">
			<a href="#/jagxf" class="thumbnail">
				<img class="responsive" src="jagxf2.jpg" width="350px" height="200px" >
				<p>
				<h3>Jaguar XF</h3>
				</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!-- <br><input type="button" value="Details"> -->
				</a>
			</div>
			<br><br>
			</div>
	</body>