<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jaguar XF Product Detail</title>
	<link rel="stylesheet" href="audi1.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  </head>

  <body>
	
	<div class="container">
		<div class="card">
			<div class="container-fliud">
			<a href="#/back2"><strong>BACK</strong></a>
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="" class="active"></li>
      <li data-target="#myCarousel" data-slide-to=""></li>
      <li data-target="#myCarousel" data-slide-to=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="width:80%">
      <div class="item active">
        <img src="jagxf2.jpg" alt="audiimg" style="width:100%;">
      </div>

      <div class="item">
        <img src="jagxf1.jpg" alt="audiimg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="jagxf.jpg" alt="audiimg" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="jagxfint.jpg" alt="audiimg" style="width:100%;" "height:95%">
      </div>
	  
	  <div class="item">
        <img src="jagxf4.jpg" alt="audiimg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" data-target="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" data-target="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
						<!-- <div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="audi s3.jpg" /></div>
						  <div class="tab-pane" id="pic-2"><img src="audi_s3_14.jpg" /></div>
						  <div class="tab-pane" id="pic-3"><img src="2015_audi_s3_18.jpg" /></div>
						  <div class="tab-pane" id="pic-4"><img src="2017-audi-s3-1jpg.jpg.size.custom.crop.1086x721.jpg" /></div>
						  <div class="tab-pane" id="pic-5"><img src="2017_audi_s3_sportback_13.jpg" /></div>
						  <div class="tab-pane" id="pic-5"><img src="audicar.jpg" /></div>
						  <div class="tab-pane" id="pic-5"><img src="audistr.jpg" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="audi s3.jpg" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="audi_s3_14.jpg" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="2015_audi_s3_18.jpg" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="2017-audi-s3-1jpg.jpg.size.custom.crop.1086x721.jpg" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="2017_audi_s3_sportback_13.jpg" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="audicar.jpg" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="audistr.jpg" /></a></li>
						</ul>
						
					</div> -->
					<div class="details col-md-6">
						<h3 class="product-title">Jaguar XF 2017</h3>
						<div class="rating">
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<span class="review-no">41 reviews</span>
						</div>
						<p class="product-description">Redesigned and ready for the fast crowd

           With a turbocharged 292-hp TFSI® engine,
 aggressive sport redesign, exciting new technologies and a 5-Star Safety Rating from the NHTSA1, 
 you can live life in the fast lane — or leave the crowd behind.obey-speed-and-traffic-laws.</p>
 
<br> <p><ul><a>FEATURES:</a>
			<ul>
				<li><a>Beautiful cabin</a></li>
				<li><a>Muscular engine</a></li>
				<li><a>Excellent gearbox</a></li>
				<li><a>Chassis balance</a></li>
				<li><a>Relative value</a></li>
			</ul>
			</ul>



<br><p>
						<h4 class="price">Starting at <span>$42,900</span></h4>
						<p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>&nbsp;&nbsp;
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">Buy Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
