<form>
<h2>Sign In</h2>
<!--<input type="text" placeholder="username">
<input type="text" placeholder="password">
<input type="checkbox" name="">Remember me
<input type="submit" value="sign in">-->
<div class="container" >
    <tr><label><b>Username</b></label>
    <td><input type="text" placeholder="Enter Username" ng-model="uname" style="color:black" ng-min-length=6 ng-maxlength=8 required>
</td></tr>
	
	<br>

    <tr><label><b>Password</b></label>
   <td> <input type="password" placeholder="Enter Password" ng-model="psw" style="color:black" ng-min-length=6 required></td></tr>

    <tr><button type="submit" ng-click="validate()">Login</button></tr>
   <tr> <input type="checkbox" checked="checked"> Remember me</tr>

    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

</form>