<style>
body{
	background-image: url("images/raritwo.jpg");
}
</style>

<div >
<table  height="100%" ng-controller="alertController">
<tr>
  <td><img class="imgstyle" src="images/Ford-EcoSport.jpg" alt="bmw1series" width="400px" height="300px"></td>
<td>
<div>
<h1>Ford-EcoSport</h1>
<h2>Description</h2>
<p>Fuel Type: Diesel</p>
<p>Fuel Tank: 50 Liters</p>
<p>Mileage:30 KMPL</p>
<h1>Cost:6,00000 Rs</h1>
<input type="button" class="form-control" value="BuyNow" ng-click="alertfunction()">
</div>
</td>
  <td></td>
</tr>
</table>
</div>
