<style>
.form-gap {
    padding-top: 100px;
}
</style>
 <div class="form-gap"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">{{message}}</h2>
                  <p>You can reset your password here.</p>
                  <div class="panel-body">
    
                    <form id="register-form" role="form" ng-submit="forgotpassword()">
    
                      <div class="form-group input-group">                       
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input type="email" ng-model="email" name="email" placeholder="email address" class="form-control"  required="">
                        
                      </div><br>
					  	 <div class="form-group input-group"> 
									<span class="input-group-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" ng-model="password"  placeholder="Enter your New Password" required=""/>
						</div><br>

						 <div class="form-group input-group"> 
									<span class="input-group-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="confirm" ng-model="confirm"  placeholder="Confirm your Password" required=""/>
						</div>
                      <div class="form-group">
						 <button type="submit"  class="btn btn-lg btn-primary btn-block">Reset Password</button>
						 <h4> <a href="#/login"><b><u>Back</u></b></a></h4>
						 </div>
                    </form>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>