<style>
section {
	width: 400px;
	margin: 0 auto; 
	padding-right: 1000px;
	}

.user {
  width: 350px;
  height: 105px;
  margin: 10px;
  border: 1px solid red;
  border-radius: 10px;
  background-color:	#FAEBD7;
  
}

img {
  padding: .4em;
  float: left;
}
h3.oblique {
    font-style: oblique;
}
</style>
<div class="home">
 <h3 style="text-align:right;"><a href="#/login" style="color:white">Log Out</a></h3>
	<center>
	<h1 style="color:#2F4F4F">{{message}}</h1></center><br/>
	<h3 class="oblique"><b>INTRODUCTION:</b></h3>
	<p><h4>&emsp;&emsp;&emsp;The automotive industry in India is one of the largest in the world with an annual production of 23.96 million vehicles in FY (fiscal year) 2015–16.
	<a class="know-more" href="https://en.wikipedia.org/wiki/Automotive_industry">know more...</a></h4>
	</p>
	<br>
	<h3 class="oblique"><b>AUTOMOBILE MANUFACTURES:</b></h3>
		<div  ng-repeat="item in automobile">
			<section>
				  <div class="user">
					<a  style="cursor: pointer" ng-click="tatamotorview(item.id)"><img class="image1" ng-src="{{item.image}}" alt="{{item.name +'image'}}" width="100" height="100" align="center" "></a>
					<b>{{item.name}}</b><br><br>
					<button type="submit" class="btn btn-success btn-sm" ng-click="tatamotorview(item.id)">VIEW</button>
				  </div>
			</section>
			 
		</div><br><br>
</div>

