<h1 class="time">{{theTime}}</h1>
<div class="container1">
    <div class="row">
        <div class="col-md-5 col-md-offset-0">
            <div class="panel panel-default">
				      <div class="modal-header">          
						<h1 style="margin-left:20px;"><span class="glyphicon glyphicon-user"></span>&nbsp;{{message}}</h1>
					</div>
                <div class="panel-body">
                    <form name="form1"class="form-horizontal" role="form" ng-submit="login()">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">Username</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" ng-model="username" name="username" placeholder="Username" ng-minlength="3" ng-maxlength="5" required="">
								    <span style="color:red" ng-show="form1.username.$error.minlength">
										Username Should Contain Atleast 3 Characters</span>
							</div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" ng-model="password" name="Password" placeholder="Password" ng-minlength="3" required="">
								<span style="color:red" ng-show="form1.Password.$error.minlength">
										Password Should Contain Atleast 3 Characters</span>
						   </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox">
                                    <label class="">
                                        <input type="checkbox" class="">Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-sm">Sign in</button>
                                <button type="reset" class="btn btn-default btn-sm">Reset</button>
                            </div>
                        </div>
                    </form><div class="container"></div>
                </div>
                <div class="panel-footer">Not Registered? <a href="#/register" class="" style="margin-right: 100px;">Register here</a>
				<a href="#/forgotpassword" class="">Forgot password?</a>
                </div>
            </div>
        </div>
    </div>
</div>

