<style>
	.flex-item {
	color:white;
    display:flex;

}
	.flex-item img{
    flex-grow:0;
    flex-shrink:0;
	padding-left:15px;
}
	.xylo{
	padding-left:150px;
}
</style>

<h3>
		<a href="#/home" class="hometop">Home</a>&nbsp;&nbsp;
		<a href="#/login" class="logout">Log Out</a>
</h3>

<center><h2>{{message}}</h2></center>
<div class="flex-item">
 <a  style="cursor: pointer" ng-click="changePicture()"><img class="image1" ng-src="image/mahindrathar/mahindratharsmall.jpg" alt="mahindra Thar"></a>
  <div class="xylo">
    <br>
      		<p><h4>₹5.96 Lakhs</h4><h5> onwards</p>
		Avg. Ex-Showroom<br><br>
		★★★★★ <u>12 User Reviews</u></h5> <br>

		<div>
		<button type="submit" class="btn btn-success btn-sm" style="margin-center: 1100px" ng-click="tatabuy('Mahindra Thar')">Buy Now</button>&nbsp;&nbsp;
		 <a href="#/mahindra" style="color:white;"><b><u>Back</u></b></a></h4>
		</div>
  </div>
 </div>
 
