<style>
	.flex-item {
	color:white;
    display:flex;

}
	.flex-item img{
    flex-grow:0;
    flex-shrink:0;
	padding-left:15px;
	padding-top:30px;
}
	.xylo{
	padding-left:150px;
}
</style>
<h3>
		<a href="#/home" class="hometop">Home</a>&nbsp;&nbsp;
		<a href="#/login" class="logout">Log Out</a>
</h3>
<center><h2>{{message}}</h2></center>
<!-- <a href="mahindrathar1.jpg" title="click here to see the full sized image" ><img src="mahindrathar2.jpg" alt="your alt description here"></a>
 -->
<!-- <a  style="cursor: pointer" ng-click="changePicture();"><img class="image1" ng-src="mahindrathar1.jpg" alt="your alt description here"></a>
 -->
<!--  <a  style="cursor: pointer" ng-click="changePicture()"><img class="image1" ng-src="Mahindrascorpiosamll.jpg" alt="mahindrascorpio"></a>
 -->
<div class="flex-item">
 <a  style="cursor: pointer" ng-click="changePicture()"><img class="image1" ng-src="image/Mahindrascorpio/Mahindrascorpiosamll.jpg" alt="mahindrascorpio"></a>
  <div class="xylo">
    <br>
      <p><h4>₹15.44 Lakhs</h4><h5> onwards</p>
		Avg. Ex-Showroom<br><br>
		★★★★★ <u>55 User Reviews</u></h5> 
		<h4>EMI starts at ₹ 21,982/- </h4><br>

		<div>
		<button type="submit" class="btn btn-success btn-sm" style="margin-center: 1100px" ng-click="tatabuy('Mahindra Scorpio')">Buy Now</button>&nbsp;&nbsp;
		 <a href="#/mahindra" style="color:white;"><b><u>Back</u></b></a></h4>
		</div>
  </div>
 </div>