<style>
.main{
 	margin:1px 10px;
}

label{
	margin-bottom: 8px;
}
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 10px 40px;
	background:#009edf;
	color: #FFF;
    text-shadow: none;
}

</style>

		<div class="container">
			<div class="row main">
				<div class="main-login main-center">
					<form class=""  ng-submit="register()">
						<center><h3>{{message}}</h3></center>
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Your Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" ng-model="name"  placeholder="Enter your Name" required=""/> 
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Your Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="email" class="form-control" name="email" ng-model="email"  placeholder="Enter your Email" required=""/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" ng-model="username"  placeholder="Enter your Username" required=""/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">New Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" ng-model="password"  placeholder="Enter your New Password" required=""/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="confirm" ng-model="confirm"  placeholder="Confirm your Password" required=""/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							 <button type="submit"  class="btn btn-primary btn-lg btn-block login-button">Register</button>
							<h4> <a href="#/login" style="color:white;"><b><u>Back</u></b></a></h4>
						</div>
						
					</form>
				</div>
			</div>
		</div>
