<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="shopscript.js"></script>
<script>
		window.onpopstate = function (e) { window.history.forward(1); }
</script> 
</head>
<body ng-app="mainApp">
 <header>
		<center><h2><i><b>AUTOMOBILE SHOPING</b></i></h2>
		</center>
</header>

     <div class="content" ng-view></div>
	 
 <footer>
		<center><p>@copyright</p>
		<p>Contact: <a href="mailto:selvaprakasam.r@gmail.com">Selvaprakasam R</a></p>
		</center>
</footer>
</body>
</html>
