header{

	color:	#90EE90;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1px;
  background-color: black;
  text-align: center;
  color: white;
}
body {
	background-image: url("image/background1.jpg");
	}
.container1{
	
	position: absolute;
	padding-top: 40px;
	padding-left: 450px;
	
}

/* .automobile{
	padding-left: 120px;
} */
.time{
	text-align: right;
	color:#AFEEEE;
}
.hometop{
	margin-right: 1150px;
	color:white;
}

.know-more{
	color: white;
}
.tataproduct,.tatamotors,.Mahindra,.logout{
	color: white;
}
.tataimage,.mahindraimage{
	cursor: pointer;
	width:50px;
	height:50px;
}
.fullimage{
	color:#FFDEAD;
}
.home{
		color: black;
		background-image: url("image/loginpage.jpg");
		background-size: 1400px 700px;
		padding-left: -100px;
}
.jaguarbutton,.mahindratharcarbutton{
	padding-top: 260px;
	color: white;
}
.carousel-inner  {
		position:absolute;
		width: 500px;
		left:50%;
		top:30px;
		margin-left:-200px;
}
.carousel-indicators
	 {
			position:absolute;
			width: 500px;
			left:50%;
			top:260px;
			margin-left:-200px;
}
	.flex-item {
	color:white;
    display:flex;

}
	.flex-item ,.img{
    flex-grow:0;
    flex-shrink:0;
	padding-left:15px;
}
	.xylo{
	padding-left:150px;
}