<style>
h3 a{
	color:white;
}
h4 a{
	margin-center: 1150px;
	color:white;
}

</style>
<h3>
		<a href="#/home" class="hometop">Home</a>&nbsp;&nbsp;
		<a href="#/login" class="logout">Log Out</a>
</h3>
<center>
<h1>{{message}}</h1>
<h4 style="color:sky blue;">Search:<input type="text" ng-model="search" placeholder="Search"></h4><br/>
<div class="tatamotors">
<table class="table">
	<tr>
		<th>Image
		</th>
		<th>Product Name
		</th>
		<th>Description
		</th>
		<th>Action
		</th>
	</tr>
	<tr ng-repeat="product in tataproduct | filter:search">
		<td>
		<img ng-src="{{product.image1}}" alt="{{product.name +'image'}}" ng-click="tataviewdetails(product.id)" class="tataimage">
	<!-- 	{{ product.image1 }} -->
		</td>
		<td>
		<h3>{{ product.name }}</h3>
		</td>
		<td>
		{{ product.description }}
		</td>
		<td>
		 <button type="submit" class="btn btn-success btn-sm" ng-click="tataviewdetails(product.id)">View Details</button><br><br>
		</td>
	</tr>
</table>
<h4>
		<a href="#/home"><u>Back</u></a>
</h4>