<h3>
		<a href="#/home" class="hometop">Home</a>&nbsp;&nbsp;
		<a href="#/login" class="logout">Log Out</a>
</h3>

<center><h2>{{message}}</h2>
<div class="container"  interval="myInterval"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
   
    <ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" ng-repeat="tatanano in tatananocar">
		  <div class="item active">
			<img src="{{tatanano.image1}}" alt="Tata Nano1" >
		  </div>

		  <div class="item">
			<img src="{{tatanano.image2}}" alt="Tata Nano2" >
		  </div>
		
		  <div class="item">
			<img src="{{tatanano.image3}}" alt="Tata Nano3">
		  </div>
    </div>
  </div>
</div>>
 
<div class="jaguarbutton">
<!-- 	<h3>Jaguar Cars <h3> -->
 		<p><h4>₹2.4 Lakhs</h4><h5> onwards</p>
		Avg. Ex-Showroom<br><br>
		★★★★★ <u>38 User Reviews</u></h5> 

		<div>
		<button type="submit" class="btn btn-success btn-sm" style="margin-center: 1100px" ng-click="tatabuy('Tata Nano')">Buy Now</button>&nbsp;&nbsp;
		 <a href="#/tatamotors" style="color:white;"><b><u>Back</u></b></a></h4>
		</div>
	
</div>
</center>
