<div class="row">

<div class="col-3 menu">
  <ul>
  <div class="form-group">
            <p><input type="text" class="form-control" placeholder="search" ng-model="test" ng-change="viewByMe(test)"></input></p>
  </div>
    <li><a ng-click="viewByMe('')">All</a></li>
    <li><a ng-click="viewByMe('SUV')">SUV</a></li>
    <li><a ng-click="viewByMe('Sedan')">Sedan</a></li>
    <li><a ng-click="viewByMe('Convertables')">Convertables</a></li>
    <li><a ng-click="viewByMe('Hatch back')">hatch back</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">filter<span class="glyphicon glyphicon-filter"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li>
        <li><a>Brand</a>
        <ul>
        <li><a ng-click="viewByMe('Volkswagen')">Volkswagen</a></li>
        <li><a ng-click="viewByMe('Jaguar')">Jaguar</a></li>
        <li><a ng-click="viewByMe('lexus')">lexus</a></li>
        <li><a ng-click="viewByMe('audi')">Audi</a></li>
      </ul>
      </li>
        <li><a>Color</a>
          <ul>
          <li><a ng-click="viewByMe('Red')">Red</a></li>
          <li><a ng-click="viewByMe('black')">black</a></li>
          <li><a ng-click="viewByMe('White')">White</a></li>
          <li><a ng-click="viewByMe('Grey')">Grey</a></li>
        </ul>
      </li>
      </li>
      </ul>
</li>
  </ul>
</div>

<div class="col-9">
  <div ng-repeat="x in allcars | filter : myviewBy ">
  <div class="gallery">
  <a target="_blank" href="{{x.imgurl}}">
    <img src="{{x.imgurl}}" alt="{{x.modelName}}" width="300" height="200"></img>
  </a>
  <div class="desc">
     <a ng-click="viewdet('{{x.modelName}}')">{{x.modelName}}</a>
</div>
</div>
</div>
</div>
</div>
