<div onpageshow="load()">
<div ng-repeat="x in detail | filter:carname">
<h1 class="txt">{{x.modelName}}</h1>
<a target="_blank" href="{{x.imgurl1}}">
    <img src="{{x.imgurl1}}" longdesc="#w3htmlExplained" alt="{{x.modelName}}" width="100%" height="500" z-index="-1" position= "absolute">
</img>
</a>
<div id="wrapper">
<div class="txtsmall" id="w3htmlExplained">
<p>Experience the latest in a distinguished bloodline. The {{x.modelName}} range offers sports cars that only Jaguar could create - effortless performance and precise agile handling, with everyday refinement and usability. While new driver assistance features are available to keep you even safer on every drive.</p>
<p>Inside, a refreshed interior features new slimline seats offering greater comfort and style. At the heart of the cabin, our next generation Touch Pro infotainment system provides connectivity and entertainment like never before</p>
</div>
<a target="_blank" href="{{x.imgurl2}}">
    <img src="{{x.imgurl2}}" alt="{{x.modelName}}" width="50%" height="500" float="left"></img>
</a>
<div class="detailbar">
  <a class="txt1">Specifications</a>
  <table>
  <tr>
    <td>Power</td>
    <td>{{x.Power}}</td>
  </tr>
  <tr>
    <td>Engine</td>
    <td>{{x.Power}}</td>
  </tr>
  <tr>
    <td>Fuel economy</td>
    <td>{{x.Power}}</td>
  </tr>
  <tr>
    <td>Brand</td>
    <td>{{x.brand}}</td>
</tr>
<tr>
  <td>price</td>
  <td>{{x.price}}</td>
</tr>
</table>
<br></br>
<div>
<input type="submit" value="Buy Now" class="btn btn-primary" ng-click="myFunction()"></input>
</div>
</div>
<a target="_blank" href="{{x.imgurl3}}">
    <img src="{{x.imgurl3}}" alt="{{x.modelName}}" width="100%" height="500"></img>
</a>
<a target="_blank" href="{{x.imgurl4}}">
    <img src="{{x.imgurl4}}" alt="{{x.modelName}}" width="100%" height="500"></img>
</a>
</div>
</div>
</div>
