
<div class = "row">

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "http://images.car.bauercdn.com/pagefiles/22141/1040x0/zmaseratialfieri-_2.jpg?scale=down" alt = "SUV" style="width:320px"></img>
      </div>

      <div class = "caption">
         <h3>SUV</h3>

         <p>
           <a href = "#/SUV" class = "btn btn-primary" role = "Button">

              View SUV
           </a>
         </p>

      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "http://motosnovas.com.br/wp-content/uploads/2015/03/novo-focus-sedan-2015-2016-12.jpg" alt = "Sedan" style="width:250px"></img>
      </div>

      <div class = "caption">
         <h3>Sedan</h3>

         <p>
            <a href = "#/Sedan" class = "btn btn-primary" role = "Button">
               View Sedan
            </a>
         </p>

      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "http://goautomedia.cdn.on.net/gallery/lamborghini/aventador/HIRES-Lamborghini_Aventador_SV_Roadster.jpg" alt = "Convertables" style="width:280px"></img>
      </div>

      <div class = "caption">
         <h3>Convertables</h3>
         <p>
            <a href = "#/Convertables" class = "btn btn-primary" role = "Button">
               View Convertables
            </a>
         </p>
      </div>
   </div>

   <div class = "col-sm-6 col-md-3">
      <div class = "thumbnail">
         <img src = "https://s-media-cache-ak0.pinimg.com/originals/3b/a8/07/3ba80754707ea9ad70332ca45711a2c2.jpg" alt = "Hatchback" style="width:270px"></img>
      </div>

      <div class = "caption">
         <h3>Hatchback</h3>

         <p>
            <a href = "#" class = "btn btn-primary" role = "Button">
               View Hatchback
            </a>
         </p>

      </div>
   </div>

</div>
<a href="#/allCars" class="btn btn-primary" role="Button">
      Show All Cars
   </a>
