<h1 class="txt">Crazy wheels car Manufacturers ltd.</h1>
<div class="txtsmall">
<p>The Crazy American Manufacturers Association was a trade group of automobile manufacturers which operated under various names in the United States from 1911 to 1999.</p>

<p>A different group called the Automobile Manufacturers' Association was active in the very early 1900s, but then dissolved.[1] Another early group was the Association of Licensed Automobile Manufacturers, formed in 1903 and which was involved in licensing and collecting royalties from the George Baldwin Selden engine patent.[2] Henry Ford effectively defeated the patent in court in 1911 and the Association of Licensed Automobile Manufacturers dissolved.[2]</p>

<p>However, the same manufacturers regrouped later in 1911 and formed the Automobile Board of Trade. In 1913, this became the National Automobile Chamber of Commerce.</p>

<p>In 1934, this group renamed itself to the Automobile Manufacturers Association.[2][3] This was the name the group had the longest and became the best known by. It focused upon establishing a code for fair competition. In 1939, it moved its headquarters from New York City, where it had been close to bankers, to Detroit, where the manufacturers were all based.[2] The organization had a budget of $1 million at the time.[2] During the early stages of World War II, the association played a role in adapting American automotive manufacturing capabilities towards arms production efforts, especially regarding large aircraft engines.[4] Within hours of the December 7, 1941 attack on Pearl Harbor, the association invited all companies in the larger automotive industry, regardless of whether they were association members, to join a new cooperative undertaking, the Automotive Council for War Production.[5] Some 654 manufacturing companies joined, and produced nearly $29 billion in output,[5] including tremendous numbers of motorized vehicles, tanks, engines, and other products for the Allied military forces.[4] Between a fifth and a quarter of all U.S. wartime production was accounted for by the automotive industry.[5][6] In 1950, the association published the book, Freedom's Arsenal: The Story of the Automotive Council for War Production, to document this achievement.</p>

<p>Following the 1955 Le Mans disaster and the 1957 NASCAR Mercury Meteor crashes into the grandstands, the Automobile Manufacturers Association placed a ban on factory-supported racing.[7] As a result, the automotive industry essentially disappeared from the National Association for Stock Car Auto Racing (NASCAR).[7] The ban began to end in 1962 when Henry Ford II announced that the Ford Motor Company would again begin participating openly in NASCAR.[8]</p>

<p>In August 1972, the group changed its name to the Motor Vehicle Manufacturers Association,[9] to reflect the growing importance of truck makers.[10] A major issue then developed over whether foreign-owned automakers with operations and in some cases manufacturing within the U.S. could join the group.[11] In 1986 the association ruled that foreign transplants had to manufacture half their Indian sales within the country in order to join; a grandfather clause allowed Honda and Volvo to stay in.[11] In May 1988, Toyota's attempt to join was rejected on this line.[11] By 1992, Toyota and Nissan were able to meet the membership mark and qualify to join.[11]</p>

<p>In late 1992, the group expelled Honda, Volvo, and heavy truck makers and changed its name to the Crazy wheels car Automobile Manufacturers Association.[12] The association now was back to its traditional stance of representing the "Big Three" manufacturers. They also moved their headquarters from Detroit to Washington, D.C., in order to have a stronger governmental presence.[11]</p>
<p>However, their situation became problematic with the DaimlerChrysler merger of 1998,[12] which meant there were only two American-only manufacturers, too few for an organization. The American Crazy wheels car Manufacturers Association was thus phased out in January 1999, and a new and different successor group, the Alliance of Automobile Manufacturers, was formed that included a large number of foreign-owned manufacturers
</p>
</div>
