<html>
<html lang="en">
<head>
  <title>Crazy Wheels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js"></script>
  <script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 <script type="text/javascript" src="login.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css">
 </head>
<body  ng-app="myApp">
  <header>
   <h1>Crazy Wheels</h1>
</header>
<body>
  <nav class="navbar navbar-default navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <li><a class="nav navbar-brand"><img src="http://img01.deviantart.net/b0db/i/2013/067/5/1/c_logo_by_sajadetox-d5xc8h7.png" style="height: 50px; margin-top: -15px;"></a></li>
       <li><a href="#/allCars">Home</a></li>
        <li><a href="#/support">support</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <nav class="nav navbar-nav navbar-right" role="navigation">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
              <li class="dropdown" ng-hide="loginSuccess">
                    <a class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="glyphicon glyphicon-log-in" style="margin-right:0"></span></a>
          			<ul id="login-dp" class="dropdown-menu">
          				<li>
          					 <div class="row">
          							<div class="col-md-12">
          							<a class="help-block text-left"> Login via</a>
          								<div class="social-buttons">
          									<a href="#" class="btn btn-fb" id="btn-fb"><i class="fa fa-facebook"></i> Facebook</a><br></br>
          									<a href="#" class="btn btn-tw" id="btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                            <a class="help-block text-left">or</a>
          								 <form class="help-block text-left">
                             <input type="text" placeholder="Username" ng-model="username" ></input>
                             <input type="password" placeholder="Password" ng-model="password" ></input>
                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                             <input type="submit" value="Sign In" class="btn btn-success btn-sm" ng-click="login()"></input>
                             </form>
          										<div class="checkbox">
          											 <label>
          											 <input type="checkbox"> keep me logged-in</input>
          											 </label>
          										</div>
          							</div>
          					 </div>
                   </div>
          				</li>
          			</ul>
          </li>
          </ul>
          </div>
          </div>
          </nav>
    <li>
    <a href="#/login" ng-click="logout()" class="dropdown" ng-show="loginSuccess">
      <span class="glyphicon glyphicon-off" ></span>Logout
    </a>
  </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<div ng-view></div>
</body>
<footer>Copyright &copy; vyshnaviguptha@tcs.com</footer>
</html>
