<div class="col-sm-2" ng-include="'home.html'"></div>
 <div class="col-sm-10"> 
 <div  class="content">
<div class="thumbnail img-responsive">
<h4>SEDANs</h4>
<ul style="margin:0px 30px">
 <li><a href="#/Tiago"><img ng-src="images/audi sedan1.jpg" width="300px" height="400px" alt=" A3 SEDAN"></a><span><strong>A3 SEDAN</strong></span></li>  
  <li><a href="#/Tiago"><img style="margin:0px 5px" ng-src="images/Audi sedan.png" width="300px" height="400px" alt="S3 SEDAN"></a><span style="margin:0px 30px"><strong>S3 SEDAN</strong></span></li> 
  </ul>
  </div>
</div>
</div>