<div class="col-sm-2" ng-include="'home.html'"></div>
 <div class="col-sm-10"> 
 <div  class="content">
<div class="thumbnail img-responsive">
<h4>Hatchbacks</h4>
<ul style="margin:0px 30px">
 <li><a href="#/Tiago"><img ng-src="images/Ford Hatch.png" alt="FIESTA"></a><span><strong>FIESTA</strong></span></li>  
  <li><a href="#/Tiago"><img style="margin:0px 10px" ng-src="images/Ford Hatch.png" alt="FOCUS"></a><span style="margin:0px 20px"><strong>FOCUS</strong></span></li> 
  </ul>
  </div>
  <div class="thumbnail img-responsive">
  <h4>Sedan</h4>
<ul style="margin:0px 30px">
 <li><a href="#/Tiago"><img ng-src="images/Ford Sedan.png" alt="C-MAX"></a><span><strong>C-MAX</strong></span></li>  
  <li><a href="#/Tiago"><img style="margin:0px 10px" ng-src="images/Ford Sedan1.png" alt="MUSTAN"></a><span style="margin:0px 20px"><strong>MUSTAN</strong></span></li> 
  </ul>
                        </div>
						</div>
						</div>