
<div class="col-sm-2 sidenav">
	<ol class="nav nav-pills nav-stacked navcls">
		<li><a href="#/Introduction" class="dropbtn" ng-model="Intro">Introduction</a></li>		
		 <li>
	<div class="dropdown">
  <a  class=" dropdown dropbtn" style="text-decoration:none;">Manufacture</a>
  <div class="dropdown-content">
    <a href="#/Manufacture">TATA</a>
    <a href="#/Ford">FORD</a>
	<a href="#/Audi">AUDI</a>
  </div>
</div>
</li>
</ol>
</div >  

<div>
   <a href="#/login" class="btn btn-info btn-lg logout" width="10px" height="10px">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a></div>