<!DOCTYPE html>
<html lang="en_US">
<head>
<title>AutoMobiles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 <link rel="stylesheet" href="styleauto.css"> 
  <script src="angularauto.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js" type="text/javascript"></script> 
<!--  <script>
window.onpopstate = function (e) { window.history.forward(1); }
</script> -->
</head>
<body ng-app="myAppAuto" ng-controller="myCtrlAuto">
      <header><h2>AutoMobile Dealers</h2></header>  
	   <div ng-view></div>  
	   </body>	
<footer>Copyright &copy; www.tcs.com</footer>	   
	  </html>