<div class="col-sm-2" ng-include="'home.html'"></div>
 <div class="col-sm-9"> 
<div class="content para">
<h2>INTRODUCTION</h2>
For other types of motorized vehicles, see Motor vehicle. For the 2006 Pixar film, see Cars (film). For other uses, see Car (disambiguation) and Automobile (disambiguation).
Car
<ol>
<li>401 Gridlock.jpg</li><br>
<li>Modern cars and trucks driving on an expressway.</li><br>
<li>Classification	Vehicle</li><br>
<li>Industry	Various</li><br>
<li>Application	Transportation</li><br>
<li>Fuel source	Gasoline, Diesel, Natural gas, Electric, Hydrogen, Solar, Vegetable Oil</li><br>
<li>Powered	Yes</li><br>
<li>Self-propelled	Yes</li><br>
<li>Wheels	3–4 </li><br>
<li>Axles	1–2</li><br>
<li>Inventor	Karl Benz[1]</li><br>
</ol>



<p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods.[2][3] Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the modern car, when German inventor Karl Benz built his Benz Patent-Motorwagen. Cars did not become widely available until the early 20th century. One of the first cars that was accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.</p>

<p>Cars have controls for driving, parking, passenger comfort and safety, and controlling a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. Examples include rear reversing cameras, air conditioning, navigation systems, and in car entertainment. Most cars in use in the 2010s are propelled by an internal combustion engine, fueled by the combustion of fossil fuels. This causes air pollution and are also blamed for contributing to climate change and global warming.[4] Vehicles using alternative fuels such as ethanol flexible-fuel vehicles and natural gas vehicles are also gaining popularity in some countries. Electric cars, which were invented early in the history of the car, began to become commercially available in 2008.</p>
</div>
 </div> 
 