	  <div class="container">
    <form>
    <h2>Login</h2>
    <div class="form-group">
      <label>User Name:</label>
      <input type="text" class="form-control"ng-model="Uname" placeholder="Enter your User Name" required>
    </div>
    <div class="form-group">
      <label>Password :</label>
      <input type ="password"  placeholder ="Enter Password" class="form-control" ng-model="Pwd" required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" ng-model="chkbxReme"> Remember me</label>
    </div>
	 <a href="#"><span></span> Forgot Password</a>
    <button type="submit" class="btn btn-primary" ng-click="login()">Sign In</button>
	
  </form>
</div>
			   
			   
		