<div class="col-sm-2" ng-include="'home.html'"></div>
 <div class="col-sm-10"> 
 <div  class="content">
 <div class="thumbnail img-responsive"> 
<h4>Hatchbacks</h4>
 <ul style="margin:0px 30px">
 <li><a href="#/Tiago"><img ng-src="images/Tata Hatch.jpg" width="200px" alt="Tiago"></a><span><strong>Tiago</strong></span></li>  
  <li><a href="#/Tiago"><img style="margin:0px 10px" ng-src="images/indica.jpg" width="200px" alt="Indica"></a><span style="margin:0px 20px"><span><strong>Indica</strong></span></li> 
  </ul>
  </div>
  <div class="thumbnail img-responsive">
  <h4>Sedan</h4>
<ul style="margin:0px 30px">
 <li><a href="#/Tiago"><img ng-src="images/Tata Sedan.jpg" width="200px" alt="Zest"></a><span><strong>Zest</strong></span></li>  
  <li><a href="#/Tiago"><img style="margin:0px 10px" ng-src="images/Tata Sedan1.jpg" width="200px" alt="Indigo"></a><span style="margin:0px 20px"><strong>Indigo</strong></span></li> 
  </ul>  
                        </div>
						</div>
						</div>
						
