
header {
	z-index: 1;
	position:fixed;
	margin-top:0px;
    background-color: #008080;
    height: 80px;
	text-align:center;
	padding: 16px 60px; 
	color: white;
    width: 100%;
	
}
footer {
	position:fixed;
	text-align:center;
    background-color: #008080;
	color: white;
    height: 50px;
	bottom:0px;
    width: 100%;
}
form {
	max-width: 420px;
    padding: 15px 38px 66px;
    margin: 0 auto; 
    background-color: rgba(0,128,128,0.5);
	margin-top:130px ;
	  
}
.content {
      position: absolute; 
      top:100px; 
     margin: auto;
     bottom:50px;	 
}
.navcls {
     position: fixed;
    top: 85px; 
}
  ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden;
	
}
li {
    float: left;
	
	
} 
.dropbtn {
     background-color: #008080; 
    color: white;
     padding: 16px;
    font-size: 16px; 
    cursor: pointer;
	width:200px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #FFF8DC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

 .dropdown-content a:hover {background-color: #008080} 

.dropdown:hover .dropdown-content {
    display: block;
}

 .dropdown:hover .dropbtn {
    background-color: #E8E8E8;
} 
.sucess {
	position:fixed;
	 width: 750px; 
	 background: #00cccc; 
	 border-radius: 25px;
    padding: 15px; 
    margin: 130px 150px;
	color: #8f35e3;
}
.logout {
	position:fixed;
	float:right;
	top:85px;
	right:0px;
}

